{
  "name": "rain-api",
  "private": true,
  "version": "0.0.0",
  "description": "Vercel serverless API for 12h/24h/72h rainfall totals.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx tests/dev-server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vercel/node": "^5.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "axios": "^1.14.0",
    "dotenv": "^17.3.1"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.5",
    "path-to-regexp": "^8.4.2",
    "smol-toml": "^1.6.1",
    "undici": "^6.24.1"
  }
}
